[33mcommit fe76ec16756ed7990e07bfa20e84aba855d6fcda[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: larissapessoa <lsp@icomp.ufam.edu.br>
Date:   Mon Mar 9 00:49:43 2020 -0400

    adicionando animações

[33mcommit fd744d6c6060a6fa0c851f0c68b8ef050970a453[m
Author: larissapessoa <lsp@icomp.ufam.edu.br>
Date:   Sun Mar 8 14:27:21 2020 -0400

    atualizando tela de desafio

[33mcommit ab31a1028faf63cb3f7294f2f60da2da96d8e3c2[m
Merge: 3b6d71c f785eb2
Author: Douglas <dsm.lic17@uea.edu.br>
Date:   Sun Mar 8 13:57:07 2020 -0300

    liberando fases

[33mcommit 3b6d71c7b1430e87c9bb8d1515b39c7062eba1eb[m
Author: Douglas <dsm.lic17@uea.edu.br>
Date:   Sun Mar 8 13:51:32 2020 -0300

    liberar fases

[33mcommit f785eb2ff791bbc2885a1251ea0d6530ea0cfa6b[m
Author: larissapessoa <lsp@icomp.ufam.edu.br>
Date:   Sun Mar 8 00:32:23 2020 -0400

    adicionando loading controller e next slide

[33mcommit ad2a802cc6d34dee694112389a16208cbf406525[m
Author: larissapessoa <lsp@icomp.ufam.edu.br>
Date:   Sat Mar 7 15:50:09 2020 -0400

    adicionando video

[33mcommit efd7ced2be4c96955e0a213cb29ddcaa3581a0b1[m
Author: larissapessoa <lsp@icomp.ufam.edu.br>
Date:   Fri Mar 6 08:43:31 2020 -0400

    adicionado login com firebase

[33mcommit 62c2b79067b1d529d1dfeb464f03a4a6a219fbca[m
Author: larissapessoa <LARISSApessoa123>
Date:   Tue Mar 3 12:15:40 2020 -0400

    atualizações tela desafio

[33mcommit 99cb83c0a0e1836e779649f8ff12801e27efcf3b[m
Author: larissapessoa <lsp@icomp.ufam.edu.br>
Date:   Tue Mar 3 00:02:43 2020 -0400

    atualizações na pagina desafio

[33mcommit acf361fb08fa23165596fa8d27a5f5d62f9652d9[m
Author: larissapessoa <lsp@icomp.ufam.edu.br>
Date:   Mon Mar 2 00:27:33 2020 -0400

     atualizando leitura dos textos e desafios

[33mcommit 3b8a349be629c104b0e8f4d8e49971dcbe493eed[m[33m ([m[1;31morigin/ariel-login[m[33m)[m
Author: brunaMF <brunamfdsouza@gmail.com>
Date:   Fri Feb 28 11:41:44 2020 -0400

    login teste

[33mcommit 0753a8cbc09ccb31e42c4760bbe9a62519b2687e[m
Author: larissapessoa <lsp@icomp.ufam.edu.br>
Date:   Wed Feb 19 12:37:40 2020 -0400

    change json reader

[33mcommit df3b6bfd089077e8f05f8af843973bf477325538[m
Author: larissapessoa <LARISSApessoa123>
Date:   Fri Feb 14 12:00:49 2020 -0400

    add page desafio

[33mcommit 4c592fa902fabb63f8a68b83e6f2ead761a0a5d7[m
Author: larissapessoa <LARISSApessoa123>
Date:   Thu Feb 13 11:07:09 2020 -0400

    adiconando routerlink para a página de desafios

[33mcommit 118b4bb6d413e5d66a0b3d23702cb826f782552a[m
Author: larissapessoa <LARISSApessoa123>
Date:   Thu Feb 13 11:00:42 2020 -0400

    atualizando tab page 1

[33mcommit e0be4310af33d81144eae35c4049cdf829ec364b[m
Author: larissapessoa <LARISSApessoa123>
Date:   Thu Feb 13 10:20:32 2020 -0400

    voltando a versão anterior

[33mcommit 90c33894e204a227d7cf6d463dcc952d055dba42[m
Merge: 17d4c56 7fc4518
Author: larissapessoa <LARISSApessoa123>
Date:   Tue Jan 21 10:49:29 2020 -0400

    primeiro commit

[33mcommit 17d4c567087f8a259ef90b5ad54fedd37db4f5ef[m
Author: larissapessoa <LARISSApessoa123>
Date:   Tue Jan 21 10:40:13 2020 -0400

    primeiro commit

[33mcommit 7fc45185b7ad17d79473d30dad09b8b8c8d7344f[m
Author: Larissa Pessoa <lsp@icomp.ufam.edu.br>
Date:   Tue Jan 21 09:37:40 2020 -0400

    Initial commit
